
{
	"name": "roman_number_converters",
	"version": "1.0.0",
	"type": "module",
	"description": "A repository of roman number converters that convert a roman number to integer number and vice versa.",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"eslint": "eslint ./"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/asayda01/roman_kata.git"
	},
	"keywords": [],
	"author": "asayda01",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/asayda01/roman_kata/issues"
	},
	"homepage": "https://github.com/asayda01/roman_kata#readme",
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/preset-env": "^7.20.2",
		"babel-jest": "^29.3.1",
		"jest": "^29.3.1"
	  }
}
  
